resource_class: xlarge
working_dir: &working_dir ~/app

.build_template: &build_definition
  steps:
    - checkout 
    - run:  
        command: chmod +x ./cs.sh && ./cs.sh
        no_output_timeout: 240m

version: 2.0

jobs:
  build:
    docker:
      - image: ruby
    steps:
      - checkout
  bui2_7:
    <<: *build_definition
    docker:
      - image: ruby:2.7
  bui2_6:
    <<: *build_definition
    docker:
      - image: ruby:2.6
  bui2_5:
    <<: *build_definition
    docker:
      - image: ruby:2.5
  bui2_4:
    <<: *build_definition
    docker:
      - image: ruby:2.4
  bui2_3:
    <<: *build_definition
    docker:
      - image: ruby:2.3

workflows:
  version: 2
  build_ruby_versions:
    jobs:
      - build
      - bui2_7
      - bui2_6
      - bui2_5
      - bui2_4
      - bui2_3
